{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host '192.168.0.19' --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "eventsource": "^2.0.2",
    "nuxt": "^3.11.1",
    "redis": "^4.6.13",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/leaflet": "^1.9.8",
    "nuxt3-leaflet": "^1.0.12",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.11"
  }
}
